spec/resources/view_ks.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Benchmark</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!--link to fool and baz-->
    <a href="/foo">BAZ</a>
    <p>Get on it</p><h1>Markdown</h1>
    <ul class="class-top">
      <li class="blat">BAZ</li>
    </ul>
      <p class="line-0">FOO</p>
      <a href="some/path/to/resource">blue</a>
      <a href="/green">green</a>
        <div class="elsie">ELSIE</div>
        <a href="/elsie">Click BAR</a>
      
      <p class="line-1">FOO</p>
      <a href="some/path/to/resource">blue</a>
      <a href="/green">green</a>
        <div class="elsie">ELSIE</div>
        <a href="/elsie">Click BAR</a>
      
      <p class="line-2">FOO</p>
      <a href="some/path/to/resource">blue</a>
      <a href="/green">green</a>
        <p>BAR</p>
      
      
      <p class="line-3">FOO</p>
      <a href="some/path/to/resource">blue</a>
      <a href="/green">green</a>
        <div class="three">THREE 3</div>
        <div class="three">THREE 3</div>
      
      
    
    <h2>something 4</h2>
    <h2>something 5</h2>
    <footer class="footer">
      <p>© something someyear</p>
    </footer>
  </body>
</html>

spec/resources/view_ks.jade
include mixins/link
!!! 5
html
  head
    title Simple Benchmark
  body
    h1 Hello World!
    // link to fool and baz
    +link(fool, baz)
    p.
      Get on it
    :markdown
      # Markdown
    ul.class-top
      li.blat= baz
    - i.times do |n|
      - quux = exhibit.class_for(n)
      p(class=quux)= foo
      a(href=exhibit.url) blue
      a(href='/green') green
      - if n == 2
        p= bar
      - elsif n == 3
        .three THREE #{n}
        .three THREE !{n}
      - else
        .elsie ELSIE
        +link('/elsie', 'Click #{bar}')
    - qua = exhibit.label(i)
    - qub = exhibit.label(i.succ)
    h2= qua
    h2= qub
    include includes/footer
